citHeader("To cite the LOBSTAHS package in publications use:")

citEntry(entry="article",
   author=c(
   person(c("J.","R."), "Collins"), person(c("B.","R."), "Edwards"),
   person(c("H.","F."),"Fredricks"), person(c("B.","A.","S."), "Van Mooy")),
   title="LOBSTAHS: A Novel Lipidomics Strategy for Semi-Untargeted Discovery
   and Identification of Oxidative Stress Biomarkers",
   journal="?",
   year="2016",
   volume="?",
   pages="??--??",
   url="http://??",
   textVersion = paste("Collins, J. R., B. R. Edwards, H. F. Fredricks, and B. A. S. Van Mooy. 2016.",
                       "LOBSTAHS: A Novel Lipidomics Strategy for Semi-Untargeted Discovery and Identification of Oxidative Stress Biomarkers."))